<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talk.CSS banner</title>
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }

      body {
        height: 425vw;
        width: 150vw;
        background-image: url('../assets/img/tile.png');
        background-repeat: repeat;
        background-size: 40vw;
        display: flex;
        text-align: center;
      }

      main {
        width: 100%;
      }

      img {
        height: 95vh;
      }

      h1 {
        font-family: 'iA Writer Duospace';
        font-size: 20vw;
        line-height: 1;
        margin-bottom: 0.25em;
        padding-top: 45%;
      }

      code {
        display: block;
        font-family: 'Gilbert Color';
        font-size: 24vw;
        line-height: 1;
        margin-bottom: 0.75em;
      }

      h2 {
        font-family: 'iA Writer Duospace';
        font-size: 10vw;
      }
    </style>
  </head>

  <body>
    <main>
      <div>
        <h1>Talk.CSS</h1>
        <p><code>max-content</code></p>
        <img style="margin-bottom: 20%;" src="../assets/img/logo.svg">
      </div>
      <div style="margin-bottom:20%;">
        <h2>Sponsors</h2>
        <img style="height: 30vh; display:block; margin: 10vw auto;" src="../assets/img/mozilla.svg">
        <img style="height: 30vh; display:block; margin: 10vw auto;" src="../assets/img/max-content/spdigital.svg">
        <img style="height: 30vh; display:block; margin: 10vw auto;" src="../assets/img/max-content/angel.svg">
        <img style="height: 15vh; display:inline-block; vertical-align:middle; margin:5vw;" src="../assets/img/microsoft.svg">
        <img style="height: 12vh; display:inline-block; vertical-align:middle; margin:5vw;" src="../assets/img/max-content/wantedly.svg">
      </div>
    </main>
  </body>

</html>
